<Properties StartupItem="zedTest1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZED\SDK\Helpers\Scripts\SpatialMapping\ZEDSpatialMappingManager.cs">
    <Files>
      <File FileName="Assets\ZED\SDK\Helpers\Scripts\SpatialMapping\ZEDSpatialMappingManager.cs" Line="63" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>